<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="title" content="InfyBonus" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#fff" />

        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            a {
                font-family: Arial, Helvetica, sans-serif;
            }
            .container,
            .container-fluid,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl,
            .container-xxl {
                width: 100%;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
            }
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .col {
                flex: 1 0 0%;
            }

            .col-xs-1,
            .col-sm-1,
            .col-md-1,
            .col-lg-1,
            .col-xs-2,
            .col-sm-2,
            .col-md-2,
            .col-lg-2,
            .col-xs-3,
            .col-sm-3,
            .col-md-3,
            .col-lg-3,
            .col-xs-4,
            .col-sm-4,
            .col-md-4,
            .col-lg-4,
            .col-xs-5,
            .col-sm-5,
            .col-md-5,
            .col-lg-5,
            .col-xs-6,
            .col-sm-6,
            .col-md-6,
            .col-lg-6,
            .col-xs-7,
            .col-sm-7,
            .col-md-7,
            .col-lg-7,
            .col-xs-8,
            .col-sm-8,
            .col-md-8,
            .col-lg-8,
            .col-xs-9,
            .col-sm-9,
            .col-md-9,
            .col-lg-9,
            .col-xs-10,
            .col-sm-10,
            .col-md-10,
            .col-lg-10,
            .col-xs-11,
            .col-sm-11,
            .col-md-11,
            .col-lg-11,
            .col-xs-12,
            .col-sm-12,
            .col-md-12,
            .col-lg-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }

            @media (min-width: 768px) {
                .col-sm-1,
                .col-sm-2,
                .col-sm-3,
                .col-sm-4,
                .col-sm-5,
                .col-sm-6,
                .col-sm-7,
                .col-sm-8,
                .col-sm-9,
                .col-sm-10,
                .col-sm-11,
                .col-sm-12 {
                    float: left;
                }
                .col-sm-12 {
                    width: 100%;
                }
                .col-sm-10 {
                    width: 83.33333333%;
                }
                .col-sm-offset-1 {
                    margin-left: 8.33333333%;
                }
            }

            .page_404 {
                padding: 40px 0;
                background: #fff;
                font-family: "Arvo", serif;
            }

            .page_404 img {
                width: 100%;
            }

            .four_zero_four_bg {
                background-image: url(assets/img/page-not-found-character.gif);
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
            }
            /* center an image */
            .img-no-signal {
                max-width: 100px;
                margin: 0 auto;
                display: block;
                margin-bottom: -100px;
            }

            .four_zero_four_bg h1 {
                font-size: 80px;
            }

            .four_zero_four_bg h3 {
                font-size: 80px;
            }

            .link_404 {
                color: #fff !important;
                padding: 10px 20px;
                background: #4caf50;
                margin: 20px 0;
                display: inline-block;
                border-radius: 50px;
                text-decoration: none;
            }
            .contant_box_404 {
                margin-top: -50px;
            }
            .text-center {
                text-align: center;
            }
            .text-primary {
                color: #4caf50;
            }

            /* Loading icon */
            .btn-process {
                border: none;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                cursor: pointer;
                height: 15px;
                width: 160px;
                margin: auto;
            }
            .btn-ring {
                display: none;
            }
            .btn-ring:after {
                content: "";
                display: inline-block;
                width: 13px;
                height: 13px;
                margin-right: 8px;
                border-radius: 50%;
                border: 3px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: ring 1.2s linear infinite;
            }
            @keyframes ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <section class="page_404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <img
                                src="assets\img\no-internet-logo.png"
                                class="img-no-signal"
                                alt=""
                            />
                            <div class="four_zero_four_bg">
                                <h1 class="text-center text-primary"></h1>
                            </div>

                            <div class="contant_box_404">
                                <h3 class="h2">Tidak Dapat Terhubung</h3>

                                <p>Cek Koneksi Internet Anda dan Coba Lagi!</p>

                                <div class="text-center">
                                    <a
                                        href="#"
                                        class="link_404 btn-process text-center"
                                        >Coba Lagi <span class="btn-ring"></span
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document
                .querySelector(".btn-process")
                .addEventListener("click", function () {
                    var btnRing = document.querySelector(".btn-ring");
                    var btnProcess = document.querySelector(".btn-process");

                    btnProcess.style.backgroundColor = "#878787";
                    btnRing.style.display = "block";
                    btnProcess.disabled = true;
                    btnProcess.value = "disabled";

                    setTimeout(function () {
                        location.reload();
                        btnProcess.style.backgroundColor = "#4CAF50";
                        btnRing.style.display = "none";
                        btnProcess.disabled = false;
                    }, 3000);
                });
        </script>
    </body>
</html>
